<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/home"
    tools:context="com.example.gra.gra.HomeActivity">

    <Button
        android:text="Log Complaint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="105dp"
        android:id="@+id/bLogComplaint"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignStart="@+id/imageView"
        android:layout_alignRight="@+id/imageView"
        android:layout_alignEnd="@+id/imageView" />

    <Button
        android:text="My Complaint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bLogComplaint"
        android:layout_alignLeft="@+id/bLogComplaint"
        android:layout_alignStart="@+id/bLogComplaint"
        android:layout_marginTop="22dp"
        android:id="@+id/bMyComplaint"
        android:layout_alignRight="@+id/bLogComplaint"
        android:layout_alignEnd="@+id/bLogComplaint" />

    <Button
        android:text="My Profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bMyComplaint"
        android:layout_alignLeft="@+id/bMyComplaint"
        android:layout_alignStart="@+id/bMyComplaint"
        android:layout_marginTop="21dp"
        android:id="@+id/bMyProfile"
        android:layout_alignRight="@+id/bMyComplaint"
        android:layout_alignEnd="@+id/bMyComplaint" />

    <Button
        android:text="Emergency Dials"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bMyProfile"
        android:layout_alignLeft="@+id/bMyProfile"
        android:layout_alignStart="@+id/bMyProfile"
        android:layout_marginTop="20dp"
        android:id="@+id/bEmergencyDials"
        android:layout_alignRight="@+id/bMyProfile"
        android:layout_alignEnd="@+id/bMyProfile" />

    <Button
        android:text="Contact Us"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bEmergencyDials"
        android:layout_alignRight="@+id/bEmergencyDials"
        android:layout_alignEnd="@+id/bEmergencyDials"
        android:layout_marginTop="22dp"
        android:id="@+id/bContactUs"
        android:layout_alignLeft="@+id/bEmergencyDials"
        android:layout_alignStart="@+id/bEmergencyDials" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        app:srcCompat="@drawable/gra_logo_white"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:id="@+id/imageView" />
</RelativeLayout>
